# Can be overriden by the including Makefile
XCROSS_HOME ?= 

SRC_LIB_DIR := ../../src/lib

CXX=$(XCROSS_HOME)g++

CXXFLAGS := -Wall -fPIC -O3

CPPFLAGS += -I$(KERNEL_MODULE_EVRMA)/include
CPPFLAGS += -I$(SRC_LIB_DIR)

LDFLAGS +=  -L.
LDLIBS  +=  -lstdc++ -lpthread -lrt -lm

CLEANEXTS   = o a d

# source files.
SRC = libevrma.cpp libevrma_dbg.cpp utils.cpp

LIBRARY=libevrma.a
INSTALL_BIN_DIR  = bin
INSTALL_LIB_DIR  = lib
INSTALL_INC_DIR  = include
EVRMA_INTERFACE  = $(SRC_LIB_DIR)/libevrma.h $(SRC_LIB_DIR)/libevrma_dbg.h
EVRMA_INTERFACE_BARE  = libevrma.h libevrma_dbg.h

# Default target
.PHONY:	all
all:	$(LIBRARY)

# Build libevrma.a from SRC files
$(LIBRARY): $(patsubst %.cpp,%.o,$(SRC))
	$(XCROSS_HOME)ar ru $@ $^
	$(XCROSS_HOME)ranlib $@
	
.PHONY:	install
install: all
	mkdir -p $(INSTALL_LOCATION)/$(INSTALL_LIB_DIR)
	mkdir -p $(INSTALL_LOCATION)/$(INSTALL_INC_DIR)
	cp -p $(LIBRARY) $(INSTALL_LOCATION)/$(INSTALL_LIB_DIR)
	cp -p $(EVRMA_INTERFACE) $(INSTALL_LOCATION)/$(INSTALL_INC_DIR)

.PHONY:	uninstall
uninstall:
	-cd $(INSTALL_LOCATION)/$(INSTALL_LIB_DIR); \
		rm $(LIBRARY)
		
	-cd $(INSTALL_LOCATION)/$(INSTALL_INC_DIR); \
		rm $(EVRMA_INTERFACE_BARE) 


.PHONY:	clean 
clean:
	for file in $(CLEANEXTS); do rm -f *.$$file; done
	-rm $(LIBRARY)

.SUFFIXES: .cpp .o

%.o : $(SRC_LIB_DIR)/%.cpp  
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) -MD -o $@ $<



