Building
========

Ensure that PACKAGE_SITE_TOP and/or EPICS_PACKAGE_TOP are set in your environment or on the command line.
These variables are required for the evrma to find evrmaDriver.

Change dir to build-xxx and type (target = all, clean, install, uninstall):

	make [target]


Adding a New Target
===================

If your target system is not supported, follow these steps to add support for it.

The following variables may be changed to match the new target configuration:

- KERNEL_MODULE_EVRMA in Makefile.common at src/ should point
  to the evrmaDriver directory.
  
- INSTALL_LOCATION in Makefile at build/buildroot-*-x86_64, and 
  build/rhel*-x86_64 define the path where the installed files will reside.

To add a new target, the following steps should be followed:

1. Create build/<target name>, where <target name> is typically in the format OS-ARCH (i.e. rhel9-x86_64)
2. Copy Makefile, Makefile.lib and Makefile.test from build/rhel9-x86_64 to your new build directory
3. Modify Makefile to adjust INSTALL_LOCATION to point at the correct target directory
   3a. Modify KERNEL_MODULE_EVRMA to point at the correct directory, too
4. Build!

